// Colors
$base:      #34495e
$firm:      #999999

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #fff

$green:		#32C62A
$yellow:	#FFD129
$red:		#EB5E00

$success:   $green	//#2ecc71
$danger:    $red	//#e74c3c
$warning:   $yellow	//#f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif
$base-font-size:   14px