textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
	border: 2px solid scale-color($base, $lightness: 85%)
	color: $base
	font-family: $base-font-family
	font-size: $base-font-size
	padding: 4px 0 5px 6px
	+border-radius(4px)
	+box-shadow(none)
	+placeholder-color(desaturate(scale-color($base, $lightness: 60%), 15%))
	
	&:focus
		outline: 0
		border-color: $firm
		+box-shadow(none)

// Disabled state -----------------
input[disabled],
input[readonly],
textarea[disabled],
textarea[readonly]
	background-color: scale-color($gray, $lightness: 80%)
	border-color: transparent
	color: scale-color($gray, $lightness: 50%)
	cursor: default