@import url(http://fonts.googleapis.com/css?family=Lato:400,700)
@import "config"
@import "base"
@import "buttons"
@import "inputs"

html
	font-family: $base-font-family
	color: $base

h4
	margin: 3px 0px

#map
	position: fixed
	top: 0
	left: 0
	right: 300px
	bottom: 0
#map-canvas
	max-width: 100%
	max-height: 100%

/*#key
	top: 10px
	right: 10px
	position: absolute
	z-index: 1001
	background-color: white
	border: 1px solid rgb(171, 171, 171)
	width: 400px
	height: 250px
	+border-radius(3px)*/
#key
	position: absolute
	top: 0
	right: 0
	min-height: 100%
	width: 300px
	border-left: 2px solid $firm
	+box-sizing(border-box)

.stations, .stations svg
	position: absolute

.stations svg
	width: 60px
	height: 20px
	padding-right: 100px
	font: 10px

.stations circle
	fill: $green
	stroke: $firm
	stroke-width: 1.5px
	cursor: pointer

	&.empty
		fill: $red
	&.caution
		fill: $yellow

.stationBubble
	font-family: $base-font-family
	
	dl
		text-transform: lowercase
		font-size: 12px
		dt
			font-weight: bold
		
		dd
			margin: 0
			padding-left: 10px

.content
	padding: 10px
	.input
		position: relative
		height: 35px
		margin-bottom: 10px
		.label
			color: $firm
			position: absolute
			line-height: 30px
			text-align: center
			width: 30px
			left: 0
			top: 0
		input[type=text]
			width: 100%
			margin: 0 0 10px
			padding: 5px
			padding-left: 25px
			+box-sizing(border-box)
			//border: 3px solid #333