=clearfix
	zoom: 1
	&:before, &:after
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
	&:after
		clear: both

=box-emboss($opacity, $opacity2)
	box-shadow: white($opacity) 0 1px 0, inset black($opacity2) 0 1px 0

=letterpress($opacity)
	text-shadow: white($opacity) 0 1px 0

=linear-gradient($from, $to)
	background-color: $to
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $from), color-stop(1, $to))
	background-image: -webkit-linear-gradient(top, $from, $to)
	background-image: -moz-linear-gradient(top, $from, $to)
	background-image: -ms-linear-gradient(top, $from, $to)
	background-image: -o-linear-gradient(top, $from, $to)
	background-image: linear-gradient(top bottom, $from, $to)

=border-radius($context)
	-moz-border-radius: $context
	-webkit-border-radius: $context
	-o-border-radius: $context
	-ms-border-radius: $context
	-khtml-border-radius: $context
	border-radius: $context

=box-sizing($context:border-box)
	-webkit-box-sizing: $context /* Safari/Chrome, other WebKit */
	-moz-box-sizing: $context	 /* Firefox, other Gecko */
	box-sizing: $context

=box-shadow($settings: inset 0px 1px 1px rgba(0,0,0,0.1))
	-webkit-box-shadow: $settings
	-moz-box-shadow: $settings
	box-shadow: $settings

=placeholder-color($color)
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
	&.placeholder
		color: $color

=transition($property:all, $duration:.3s, $type:ease)
	-webkit-transition: $property $duration $type
	-moz-transition: $property $duration $type
	-o-transition: $property $duration $type
	-ms-transition: $property $duration $type
	transition: $property $duration $type

=centered
	margin: 0 auto

=first
	padding-left: 0 !important

=last
	padding-right: 0 !important