// Colors
$base:      #34495e
$firm:      #999999

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

$green:		#40A136

// Font
$base-font-family: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif
$base-font-size:   14px